# {
 #   listen 80;
 #   server_name localhost;
#
  #  root /var/www/html;
  #  index index.php index.html;
#
 # location / {
#        try_files $uri /index.php;
 #   }
  #
  #  location ~ \.php$ {
  #      fastcgi_pass php-fpm:9000;
  #      include fastcgi_params;
  #      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   #     fastcgi_param PATH_INFO $fastcgi_path_info;
   # }
#}


server {
    listen 80;
    server_name localhost;

    root /var/www/html/src/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php$(/|$) {
         include fastcgi_params;
         fastcgi_pass php-fpm:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

     location ~ \.php$ {
        return 404;
     }
}