public function getAllOrders()
    {
        if (session_status() !== PHP_SESSION_ACTIVE) {
            session_start();
        }

        if (!isset($_SESSION['userId'])) {
            header("Location: /login");
            exit;
        }

        $userId = $_SESSION['userId'];


        $userOrders = $this->orderModel->getAllByUserId($userId);

//        $userOrders = [
//           [
//            'id' => 1,
//            'user_id' => 1,
//            'contact_name' => 'test',
//            'contact_phone' => '12345',
//            'comment' => null
//           ],
//           [
//            'id' => 2,
//            'user_id' => 1,
//            'contact_name' => 'test',
//            'contact_phone' => '12345',
//            'comment' => null
//           ]
//        ];


        $newUserOrders = [];
        foreach ($userOrders as $userOrder) {

//          $userOrder = [
////          'id' => 1,
//            'user_id' => 1,
//            'contact_name' => 'test',
//            'contact_phone' => '12345',
//            'comment' => null
//           ];


            $orderProducts = $this->orderProductModel->getAllByOrderId($userOrder->getId());

//            $orderProducts = [
//              [
////                'id'=>1,
////                'order_id' => 1,
////                'product_id' => 10.
////                'amount' => 100,
////            ],
//              [
////                'id'=>2,
////                'order_id' => 2,
////                'product_id' => 11.
////                'amount' => 200,
////            ],
////          ];

            $newOrderProducts = [];
            $sum = 0;

            foreach ($orderProducts as $orderProduct) {

//            $orderProduct = [
//                'id'=>1,
//                'order_id' => 1,
//                'product_id' => 10.
//                'amount' => 100,
//            ]

                $product = $this->productModel->getOneById($orderProduct->getProductId());

//            $product = [
////                'id'=>10,
////                'name' => Macbook,
////                'price' => 256000.
////                'image_url' => https/.,
////            ]


                $orderProduct['name'] = $product->getName();
                $orderProduct['price'] = $product->getPrice();
                $orderProduct['totalSumOneProduct'] = $orderProduct->getAmount() * $orderProduct->getPrice();

///             $orderProduct = [
////                'id'=>1,
////                'order_id' => 1,
////                'product_id' => 10.
////                'amount' => 100,
///                 'name' => Macbook,
////                'price' => 256000.
///                 'totalSumOneProduct' => $orderProduct['amount] * $product['price],
////            ]

                $newOrderProducts[] = $orderProduct;
                $sum = $sum + $orderProduct['totalSumOneProduct'];
            }

            $userOrder['total'] = $sum;
            $userOrder['products'] = $newOrderProducts;

            $newUserOrders[] = $userOrder;
            //  return $newOrderProducts;
        }

        require_once '../Views/user_orders.php';
    }